<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mi sitio web responcibo</title>
    <style>
        div {text-align: center;}
        /*estilo para pantalla grandes */
        @media screen and (min-width: 768px ){
            /*define el ancho del contenedor principal */
            .conteiner{
                width: 768px;
                margin: 0 auto;
            }
            /* define el ancho de las columnas*/
            .col{
                float: left;
                width: 50%;
            }
            img{
                display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        }

        /*estilo para pantallas pequeñas*/
        @media screen and (max-width: 767px) {
            /*define el ancho del contenedor principal*/
            .container{
                width: 100%;
                margin: 0;
            }
            /*define el ancho de las columnas */
            .col{
                float: none;
                width: 100%;
            }
            img{
                display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
            
        }
        /*estilos comunes para todas las pantallas*/
        .container {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            
        }
        .col{
            padding: 10px;
            border: 1px solid #999;
            background-color: #fff;
            box-sizing: border-box;
        }
        img{display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

    </style>
    
</head>



<body>
    <div clas="conteirer">
    <div>img src="tu-imagen.jpg"</div>
        <div class="col">contenido de la columna 1</div>
        <div class="col">contenido de la columna 2</div>
    </div>
    <img src="imagen.jpg" alt="">
</body>
</html>